<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="72" Speed="1.0000">
        <Timeline ActionTag="-138881315" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-206942301" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2052762155" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="156224763" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1996117365" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-198246764" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2058611806" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1984577154" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_05.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump01.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump02.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump03.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_jump04.png" Plist="scene101.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="s101bgimg_2" CanEdit="False" ActionTag="1535818553" Tag="7" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="0.3342" BottomMargin="-0.3342" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.0000" Y="359.6658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4995" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="s101bgimg.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s101line01_2" CanEdit="False" ActionTag="1396849026" Tag="6" IconVisible="False" TopMargin="223.2799" BottomMargin="210.7201" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="286.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="353.7201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4913" />
            <PreSize X="1.0000" Y="0.3972" />
            <FileData Type="PlistSubImage" Path="s101line01.png" Plist="scene101bg.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_circle" CanEdit="False" ActionTag="1177638159" Tag="24" IconVisible="False" LeftMargin="829.0579" RightMargin="209.9421" TopMargin="295.0768" BottomMargin="214.9232" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="949.5579" Y="319.9232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="115" B="115" />
            <PrePosition X="0.7418" Y="0.4443" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="circle01.png" Plist="new character.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_trangle" CanEdit="False" ActionTag="-1070673909" Tag="25" IconVisible="False" LeftMargin="186.5687" RightMargin="852.4313" TopMargin="295.0768" BottomMargin="214.9232" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="307.0687" Y="319.9232" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="115" G="115" B="115" />
            <PrePosition X="0.2399" Y="0.4443" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="trangle01.png" Plist="new character.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cubershadow_15" ActionTag="-508001855" Tag="28" IconVisible="False" LeftMargin="568.0109" RightMargin="593.9891" TopMargin="456.5195" BottomMargin="234.4805" ctype="SpriteObjectData">
            <Size X="118.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="627.0109" Y="248.9805" />
            <Scale ScaleX="1.0943" ScaleY="1.0943" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4899" Y="0.3458" />
            <PreSize X="0.0922" Y="0.0403" />
            <FileData Type="PlistSubImage" Path="cubershadow.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="character_cuber" ActionTag="-200959646" Tag="9" IconVisible="False" LeftMargin="503.9103" RightMargin="535.0897" TopMargin="268.8438" BottomMargin="241.1563" ctype="SpriteObjectData">
            <Size X="241.0000" Y="210.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.4103" Y="346.1563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="139" G="218" B="249" />
            <PrePosition X="0.4878" Y="0.4808" />
            <PreSize X="0.1883" Y="0.2917" />
            <FileData Type="PlistSubImage" Path="cuber01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ceyes1_17" ActionTag="1725652732" Tag="30" IconVisible="False" LeftMargin="563.0735" RightMargin="631.9265" TopMargin="303.1403" BottomMargin="364.8597" ctype="SpriteObjectData">
            <Size X="85.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="605.5735" Y="390.8597" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4731" Y="0.5429" />
            <PreSize X="0.0664" Y="0.0722" />
            <FileData Type="PlistSubImage" Path="ceyes1.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cmouth1_18" ActionTag="-617690731" Tag="31" IconVisible="False" LeftMargin="580.0753" RightMargin="664.9247" TopMargin="348.4699" BottomMargin="350.5301" ctype="SpriteObjectData">
            <Size X="35.0000" Y="21.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.5753" Y="361.0301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4669" Y="0.5014" />
            <PreSize X="0.0273" Y="0.0292" />
            <FileData Type="PlistSubImage" Path="cmouth1.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-271054601" Tag="32" IconVisible="False" LeftMargin="129.2856" RightMargin="1074.7144" TopMargin="376.8991" BottomMargin="269.1009" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.2856" Y="306.1009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1307" Y="0.4251" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="next_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="1133628207" Tag="34" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1049.5330" RightMargin="154.4670" TopMargin="376.8991" BottomMargin="269.1009" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1087.5330" Y="306.1009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8496" Y="0.4251" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="next_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_music" ActionTag="1027142193" Tag="35" IconVisible="False" LeftMargin="10.4121" RightMargin="1193.5879" TopMargin="3.1851" BottomMargin="642.8149" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="48.4121" Y="679.8149" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0378" Y="0.9442" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="music_n.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="music_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="music.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_setting" ActionTag="436755753" Tag="36" IconVisible="False" LeftMargin="1197.4763" RightMargin="6.5237" TopMargin="3.1851" BottomMargin="642.8149" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1235.4763" Y="679.8149" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9652" Y="0.9442" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="setting.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="setting_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="setting.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-968208128" Tag="43" IconVisible="False" LeftMargin="463.9998" RightMargin="464.0002" TopMargin="75.8682" BottomMargin="558.1318" FontSize="80" LabelText="MID GAME" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="352.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.9998" Y="601.1318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="26" G="35" B="74" />
            <PrePosition X="0.5000" Y="0.8349" />
            <PreSize X="0.2750" Y="0.1194" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="144" G="238" B="144" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="2039636629" Tag="46" IconVisible="False" LeftMargin="554.4278" RightMargin="585.5722" TopMargin="572.5728" BottomMargin="96.4272" FontSize="48" LabelText="Normal" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="140.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.4278" Y="121.9272" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="211" G="255" B="211" />
            <PrePosition X="0.4878" Y="0.1693" />
            <PreSize X="0.1094" Y="0.0708" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="26" G="35" B="74" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left_0" ActionTag="-188357950" Tag="47" IconVisible="False" LeftMargin="430.2683" RightMargin="773.7317" TopMargin="557.4844" BottomMargin="88.5156" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="468.2683" Y="125.5156" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3658" Y="0.1743" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="next_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right_0" ActionTag="-1864119760" Tag="48" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="738.6567" RightMargin="465.3433" TopMargin="557.4842" BottomMargin="88.5158" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="776.6567" Y="125.5158" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6068" Y="0.1743" />
            <PreSize X="0.0594" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <PressedFileData Type="PlistSubImage" Path="next_t.png" Plist="new icon.plist" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="new icon.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38" ActionTag="-138881315" Tag="78" IconVisible="False" LeftMargin="-13.1194" RightMargin="1162.1194" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="52.3806" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0409" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_0" ActionTag="-206942301" Tag="79" IconVisible="False" LeftMargin="91.8340" RightMargin="1057.1660" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="157.3340" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1229" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_1" ActionTag="-2052762155" Tag="80" IconVisible="False" LeftMargin="196.7874" RightMargin="952.2126" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="262.2874" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2049" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_1_0" ActionTag="156224763" Tag="81" IconVisible="False" LeftMargin="301.7413" RightMargin="847.2587" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2413" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2869" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_2" ActionTag="1996117365" Tag="82" RotationSkewY="180.0000" IconVisible="False" LeftMargin="848.4193" RightMargin="300.5807" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.9193" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7140" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_0_0" ActionTag="-198246764" Tag="83" RotationSkewY="180.0000" IconVisible="False" LeftMargin="953.3704" RightMargin="195.6296" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.8704" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7960" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_1_1" ActionTag="-2058611806" Tag="84" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1058.3228" RightMargin="90.6772" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1123.8228" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8780" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_38_1_0_0" ActionTag="-1984577154" Tag="85" RotationSkewY="180.0000" IconVisible="False" LeftMargin="1163.2764" RightMargin="-14.2764" TopMargin="45.1123" BottomMargin="471.8877" ctype="SpriteObjectData">
            <Size X="131.0000" Y="203.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1228.7764" Y="573.3877" />
            <Scale ScaleX="0.7793" ScaleY="0.7793" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9600" Y="0.7964" />
            <PreSize X="0.1023" Y="0.2819" />
            <FileData Type="PlistSubImage" Path="bean1_01.png" Plist="scene101.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>